SECRET_KEY=your_secret_key
GOOGLE_CREDENTIALS_PATH=r'C:\\Users\\JJ ALWAYS\\Desktop\\BOMBER II\\BOMBER 2.0\\BOMBER 4.0\\FLASK App\\stable-electron-420205-4065e78b4988.json')
SPREADSHEET_ID='1AxX4wbMFewrDvifpEufLr76zOxyFtsnfslxGUujuGdo'
